{
  "name": "async-aa",
  "version": "1.5.0",
  "description": "ES7 control flow  with async.js (v2) signatures",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm install coveralls && node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "discify": "browserify -node -p discify index.js | discify-reporter --source=disc/graph.json",
    "mocha": "node node_modules/mocha/bin/_mocha -r mocha-plugin-aa",
    "test": "node node_modules/istanbul/lib/cli.js cover --report text-summary --report html --report lcov  node_modules/mocha/bin/_mocha -- -r mocha-plugin-aa"
  },
  "keywords": [
    "async",
    "await",
    "throttle",
    "pool",
    "concurrency",
    "promise",
    "promises",
    "queue",
    "deferred",
    "map",
    "Let's have a beer and talk in Paris"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.20",
    "mocha": "^3.1.2",
    "mocha-plugin-aa": "^1.0.0",
    "mout": "^1.0.0",
    "nyks": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/131/async-co.git"
  },
  "bugs": {
    "url": "https://github.com/131/async-co/issues"
  },
  "homepage": "https://github.com/131/async-co#readme"
}